                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      y   No. Observations:                   39
Model:                     AutoReg(2)   Log Likelihood                 -78.530
Method:               Conditional MLE   S.D. of innovations              2.021
Date:                Sat, 12 Apr 2025   AIC                            163.059
Time:                        14:48:58   BIC                            167.892
Sample:                             2   HQIC                           164.763
                                   39                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
y.L1           0.4179      0.147      2.841      0.004       0.130       0.706
y.L2           0.4880      0.147      3.321      0.001       0.200       0.776
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0660           +0.0000j            1.0660            0.0000
AR.2           -1.9222           +0.0000j            1.9222            0.5000
-----------------------------------------------------------------------------