                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   39
Model:                 ARIMA(2, 0, 2)   Log Likelihood                 -78.324
Date:                Sat, 12 Apr 2025   AIC                            168.648
Time:                        14:48:59   BIC                            178.630
Sample:                             0   HQIC                           172.230
                                 - 39                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.2708      0.595      5.501      0.000       2.105       4.436
ar.L1          0.2198      0.773      0.284      0.776      -1.296       1.736
ar.L2         -0.1070      0.579     -0.185      0.853      -1.241       1.027
ma.L1         -0.0074      0.716     -0.010      0.992      -1.411       1.396
ma.L2          0.4538      0.454      0.999      0.318      -0.437       1.344
sigma2         3.2196      0.823      3.912      0.000       1.607       4.832
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                18.84
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               1.41   Skew:                             1.19
Prob(H) (two-sided):                  0.54   Kurtosis:                         5.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).