                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   39
Model:                 ARIMA(0, 0, 2)   Log Likelihood                 -78.432
Date:                Sat, 12 Apr 2025   AIC                            164.865
Time:                        13:11:30   BIC                            171.519
Sample:                             0   HQIC                           167.252
                                 - 39                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.2727      0.581      5.631      0.000       2.133       4.412
ma.L1          0.1869      0.139      1.342      0.180      -0.086       0.460
ma.L2          0.3935      0.208      1.895      0.058      -0.014       0.801
sigma2         3.2387      0.712      4.546      0.000       1.842       4.635
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                20.39
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               1.54   Skew:                             1.23
Prob(H) (two-sided):                  0.45   Kurtosis:                         5.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).